<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waterfall_background"
    tools:context=".Activities.UserActivities.UserHomePageActivity">


    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_baseline_face_24px"
                android:background="@color/cardview_light_background"
                android:layout_gravity="center_vertical"
                android:text="Talk To Mentor"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_baseline_face_24px"
                android:background="@color/cardview_light_background"
                android:layout_gravity="center_vertical"

                android:text="Settings"/>
        </TableRow>
        <TableRow
        -->
    <LinearLayout
        android:id="@+id/linear_homepagetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tbl_homepage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HopeLine"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tbl_homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:stretchColumns="*"
        android:weightSum="17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_homepagetitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_talktomentor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Talk to mentor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_userOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/btn_userSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign out" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>


