<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CommonActivities.MainActivity" >


    <Button
        android:id="@+id/btn_guestSignOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talk to Mentor" />


    <ScrollView
        android:id="@+id/scrollView_filters"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_guestSignOn">
        <RadioGroup
            android:id="@+id/rb_topicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/btn_userSignOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in as user"
        android:layout_below="@+id/scrollView_filters"/>

    <Button
        android:id="@+id/btn_mentorSignOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in as mentor"
        android:layout_below="@+id/btn_userSignOn"/>

</RelativeLayout>