<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CommonActivities.MainActivity"
    android:background="@drawable/waterfall_background">

    <Button
        android:id="@+id/btn_guestSignOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in as guest" />

    <Button
        android:id="@+id/btn_userSignOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in as user"
        android:layout_below="@+id/btn_guestSignOn"/>

    <Button
        android:id="@+id/btn_mentorSignOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in as mentor"
        android:layout_below="@+id/btn_userSignOn"/>

</RelativeLayout>